db.type=postgresql
db.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.awtflvpotmuawlthmbum&password=gDxmlVk6ZDTWPKCg
db.username=postgres
db.password=gDxmlVk6ZDTWPKCg