<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Notes</title>
        <style>
            #notePanel {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 34vw;
                background: #222;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.5);
                z-index: 1000;
            }
            #noteOverlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
                background: rgba(0,0,0,0.6);
                z-index: 999;
            }
            #noteTitle {
                width: 90%;
            }
            #noteContent {
                width: 90%;
            }
            #notesContainer {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                padding: 1rem;
                justify-content: flex-start;
            }
            .note-card {
                display: flex;
                flex-direction: column;
                position: relative;
                background-color: #FFD700;
                color: black;
                border-radius: 10px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.2);
                max-width: 250px;
                width: 100%;
                height: 150px;
                word-wrap: break-word;
                overflow: auto;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Notes</h1> <hr> <br>
        <a class="btn" id="addNote">Add Note</a>
        <a class="btn" id="delNote">Delete Note</a>
        <a class="btn" id="logOut">Log Out</a> <br> <br> <hr>
        <h3>When you add a note, it becomes a card below. Click the card(s) to edit them :-</h3>
        <div id="notesContainer"></div>
        <div id="noteOverlay"></div>
        <div id="notePanel">
            <input type="text" placeholder="Title" id="noteTitle"> <br>
            <textarea placeholder="Content" id="noteContent"></textarea> <br> <br>
            <a class="btn" id="saveNote">Save Note</a>
            <a class="btn" id="closePanel">Close</a>
        </div>
        <script type="module" src="notes.js"></script>
    </body>